# ChargingStationFinder

./: .gitignore  README.md  README.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/victor/berlanga/chargingstationfinder/: ChargingStationUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: centros_de_carga.csv
app/src/main/java/victor/berlanga/chargingstationfinder/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/victor/berlanga/chargingstationfinder/data/: CsvStationLoader.kt
app/src/main/java/victor/berlanga/chargingstationfinder/data/local/: AppDatabase.kt
app/src/main/java/victor/berlanga/chargingstationfinder/data/local/dao/: FavoriteStationDao.kt  ReviewDao.kt  SearchHistoryDao.kt  StationDao.kt  UserDao.kt
app/src/main/java/victor/berlanga/chargingstationfinder/data/local/entity/: FavoriteStationEntity.kt  ReviewEntity.kt  SearchHistoryEntity.kt  StationEntity.kt  UserEntity.kt
app/src/main/java/victor/berlanga/chargingstationfinder/data/repository/: AppRepository.kt
app/src/main/java/victor/berlanga/chargingstationfinder/util/: FavoriteUtils.kt  StationFilterUtils.kt  ValidationUtils.kt
app/src/main/java/victor/berlanga/chargingstationfinder/view/adapter/: ReviewAdapter.kt  StationAdapter.kt
app/src/main/java/victor/berlanga/chargingstationfinder/view/fragment/: FiltersFragment.kt  MapFragment.kt  ReviewsFragment.kt  StationDetailFragment.kt  StationListFragment.kt
app/src/main/java/victor/berlanga/chargingstationfinder/viewmodel/: FavoritesViewModel.kt  RegisterViewModel.kt  ReviewViewModel.kt  StationViewModel.kt
app/src/main/res/drawable/: bg_card.xml  bg_filter_panel.xml  bg_input.xml  bg_nav_button.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_filters.xml  fragment_map.xml  fragment_reviews.xml  fragment_station_detail.xml  fragment_station_list.xml  item_review.xml  item_station.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/victor/berlanga/chargingstationfinder/: ChargingStationLogicTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
