<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filtros"
            android:textColor="@color/text_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtConnector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Conector, por ejemplo J1772, CCS, NACS"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtMunicipality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Municipio"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tipo de uso" />

        <RadioGroup
            android:id="@+id/radioUsage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public" />

            <RadioButton
                android:id="@+id/rbPrivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tipo de corriente" />

        <RadioGroup
            android:id="@+id/radioCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbAc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC" />

            <RadioButton
                android:id="@+id/rbDc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DC" />
        </RadioGroup>

        <Button
            android:id="@+id/btnApplyFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aplicar filtros" />

        <Button
            android:id="@+id/btnClearFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limpiar" />
    </LinearLayout>
</ScrollView>
